<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>MJPG-streamer</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
    <script type="text/javascript">

      /* Copyright (C) 2007 Richard Atterer, richard©atterer.net
       * This program is free software; you can redistribute it and/or modify it
       * under the terms of the GNU General Public License, version 2. See the file
       * COPYING for details.
       */

      var imageNr = 0; // Serial number of current image
	  var reloadCnt = 0;
	  var timeoutId, avgTimeoutId;
      var finished = new Array(); // References to img objects which have finished downloading
      var paused = false;
	  var first_load = true;
      var previous_time = new Date();
      var avgfps = 0, fpsSum = 0;
	  var first_delta = false;
	  
	  function forceReload() {
		window.debug3 = document.getElementById('debug3').firstChild;
		debug3.nodeValue = ++reloadCnt;
		clearTimeout(avgTimeoutId);
		fpsSum = 0;
		first_load = true;
		first_delta = true;
		createImageLayer();
	  }
	  
	  function findAvgFps(){
	    avgfps = fpsSum;
		fpsSum = 0;
		avgTimeoutId = setTimeout(findAvgFps, 1000);
	  }
	  
      function createImageLayer() {
        var img = new Image();
        img.style.position = "absolute";
        img.style.zIndex = -1;
        img.onload = imageOnload;
        img.width = 1280;
        img.height = 720;
        img.src = "/?action=snapshot&n=" + (++imageNr);
        var webcam = document.getElementById("webcam");
		window.info = document.getElementById('info').firstChild;
		window.avgfps_info = document.getElementById('avgfps_info').firstChild;
		window.debug1 = document.getElementById('debug1').firstChild;
		window.debug2 = document.getElementById('debug2').firstChild;
		webcam.insertBefore(img, webcam.firstChild);
		debug1.nodeValue = imageNr;
		timeoutId = setTimeout(forceReload, 1000);
		if(first_load){
			first_load = false;
			avgTimeoutId = setTimeout(findAvgFps, 1000);
		}
      }

      // Two layers are always present (except at the very beginning), to avoid flicker
      function imageOnload() {
		clearTimeout(timeoutId);
        this.style.zIndex = imageNr; // Image finished, bring to front!
        while (1 < finished.length) {
          var del = finished.shift(); // Delete old image(s) from document
          del.parentNode.removeChild(del);
        }
        finished.push(this);
        current_time = new Date();
        if(first_delta){ // Wait for consecutive valid time data
			first_delta = false;
		}
		else{
		  delta = current_time.getTime() - previous_time.getTime();
          fps   = (1000.0 / delta).toFixed(1);
		  if(fps > 60) {
			fps = avgfps;
		  }
		  info.nodeValue = fps + "fps";
		  fpsSum++;
		  avgfps_info.nodeValue = avgfps + " fps";
		  debug2.nodeValue = imageNr;
		  previous_time = current_time;
        }
		createImageLayer();
      }
	  
	 


    </script>
  </head>

  <body>
    <div id="sidebar">
      <img src="Avnet_ReachFurther_GreenBG.png" alt="Avnet Logo" style="width:216px;height:60px;">
	  <p><br/><br/><br/><br/><br/><br/></p>
	  <span id="info" class="invisible">-</span><br/>
	  <span id="avgfps_info" class="invisible">-</span><br/>
	  <br/><br/><br/><br/><br/><br/><br/>
	  <p class="user_debug1_invisible">
	  <span id="debug1" class="user_debug2_invisible">-</span><br/>
      <span id="debug2" class="user_debug2_invisible">-</span><br/>
	  <span id="debug3" class="user_debug2_invisible">-</span><br/>
	  </p>
	  </p>
      </div>

    <div id="content">
      <h2><font class="user_fontstyle1">/</font> MJPEG Streaming <font class="user_fontstyle1">\</font></h2>
		<div id="webcam" ><img src="/?action=stream"/></div>
    </div>
  </body>
</html>


