<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />

        <title>PXL-streamer</title>
    </head>

    <body>
		<div class="container">
			<div class="row align-items-center">
				<div class="col text-center">
					<h1>Hello, world!</h1>
					<p class="lead">This is a MJPEG streaming example, a simple demo-based webpage for viewing a live stream and a button to get a snapshot.</p>
					<img src="/?action=stream" class="img-fluid" id="webcam" alt="Responsive image">
					<a class="btn btn-primary my-4" href="/?action=snapshot" role="button" target="_blank">Take a snapshot</a>
					<address>
						<strong>PXL Elektronica-ICT</strong><br>
						Agoralaan gebouw H<br>
						3590 Diepenbeek<br>
						<abbr title="Phone">P:</abbr> 0495 73 56 17<br>
						<a href="mailto:jorim.tielemans@student.pxl.be">jorim.tielemans@student.pxl.be</a>
					</address>
				</div>
			</div>
		</div>

        <!-- jQuery first, then bundled Bootstrap JavaScript  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>